spring.application.name=nandhini

spring.datasource.url=jdbc:postgresql://ep-proud-breeze-a1871cfz.ap-southeast-1.aws.neon.tech/nandhini
spring.datasource.username=spotlight_owner
spring.datasource.password=3kHQymBvnu8w

# # Tag : Postgresql drivers
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8181

#jwt
nandhini.properties.secret_key = fG5CQZmeAL$2myWB_##gSfG}BHgxQR;[RtYtd%9hegRgZyN9iaD$BRtV2d6*
nandhini.properties.expiration=8640000

#swagger contact Info
nandhini.swagger.contact.name="Nandhini"
nandhini.swagger.contact.email="nandhini26062004@gmail.com"
nandhini.swagger.contact.url="https://spotlight.com"